[JENKINS]
url = https://jenkins.jasonswails.com
username = swails
token = "OdUpS/m5Rsq/EXfDMt53rSq4yvEc5jBYA8RxEEOtsfycKld+0EGXl2QdnmJzFOfoC6Jz1BnAd4thkIcdzFXGEw=="

[AGENTS]
username = swails
password = "s/cPLw5x1dO/f0K5hG/rHwJdHVnu+rYhLS04aMlkB4k="
#private_key = "NiSE1HzkdLDFJf1kL/kT6ahJgCibDUXehCfEQrJyg6/7vQti3msXen3TDUJw7Wf+e5+LBc0ag7OGNLhG5mFLaPrSF7qlrf6oYa8qEuGoaaWkFsnFjQMKQVMQOblnxTgRULOoYEzv7OS9Kol4O7kapWqdBrus00Ca4lhjnM/KR7nesm2RFRfG0mZVGMs8xl+ugsQML4onZ1tAAd5at1f3q7+9VUHWQTkqtlDpBp98iw9wUv20T6s/pxd1efoxhuWS5M2D1f5X4fjXeLVBlqQDVhNm7zCBPb+iBc/MJtOP/3rABdes+35ZQKfpijp+X6odwieuZq0LFUri7a39PP+BSny/gQDAyCvkNNFQzRwJ+3qPHbm/405UGvnznjO9hHRNlUh8EtgBtKk4dii1B23e4nHoMQ29MT134JqGC9REsucRakkmKit3KhlwhShb8JM661ZOGn1sAWTCBIM4INZ5szoLhwCmG7aPe1diYlMl1xBlcP75AIlNepHaRIIiARCg3xrVMqiOKk7jbPBZ4jFJRlRqjnN18kMP769+wqls5Hw="

[INFLUX]
username = nodestatus_writer
password = "lTb49JE8jg0jkuCd5m/ZCIF2wt5AALgjbAaEAqaqF8iF1s636KFshgTQK42/gCP5"
hostname = http://192.168.1.55:8086
database = nodestatus

[SCHEDULER]
idle_time_before_launch = 300
idle_time_before_shutdown = 300
poll_frequency = 30
node_priority = Supergirl,
                Wonder Woman,
                Green Lantern,
                Green Arrow,
                Supergirl-cuda,
                Wonder Woman-cuda,
                Green Lantern-cuda,
                Green Arrow-cuda
