#!/usr/bin/env groovy

pipeline {
    agent { label 'ansible' }

    triggers {
        cron 'H 0 * * 6'
    }

    stages {
        stage('Bring nodes offline') {
            steps {
                build '/manage-jenkins/agents-offline'
            }
            post { cleanup { deleteDir() } }
        }

        stage('Update compute agents') {
            steps {
                sh(label: 'Update', script: 'ansible-playbook ubuntu-nodes/update-and-reboot.yml')
            }
            post { cleanup { deleteDir() } }
        }

        stage('Bring agents back online') {
            steps {
                build '/manage-jenkins/agents-online'
            }
            post { cleanup { deleteDir() } }
        }
    }
}