#!/usr/bin/env groovy
import groovy.transform.Field

@Field boolean buildFailed = false

pipeline {
    agent { label 'ansible' }

    triggers {
        cron 'H 0 * * 6'
    }

    stages {
        stage('Bring nodes offline') {
            steps {
                build '/manage-jenkins/agents-offline'
            }
        }

        stage('Update compute agents') {
            steps {
                script {
                    try {
                        sh(label: 'Update', script: 'ansible-playbook ubuntu-nodes/update-and-reboot.yml')
                    } catch {
                        buildFailed = true
                    }
                }
            }
        }

        stage('Bring agents back online') {
            steps {
                build '/manage-jenkins/agents-online'
                script {
                    if (buildFailed) {
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
    }
}